<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IngInversaActividad20" version="4">
  <OBJECT>
    <ID name="IngInversaActividad20" mc="Infrastructure.DiagramSet" uid="d55ee2c5-31f8-4e15-b4d3-c7297351ff0e"/>
    <PID name="IngInversaActividad20" mc="Standard.Project" uid="0e4b0b7b-f36c-43a3-a58d-83bace1e4dd1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[IngInversaActividad20]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>