<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actividad20" version="4">
  <OBJECT>
    <ID name="Actividad20" mc="Standard.Project" uid="64ab6a66-a348-41e0-aa0c-34c32ac48670"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Actividad20]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="actividad20" mc="Standard.Package" uid="cdf4e45b-5337-45d1-9b5d-ffaca6bb0013"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Actividad20" mc="Infrastructure.DiagramSet" uid="ba7877d0-c8bd-4175-a106-cf68e1c86105"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>