<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ventanas" version="4">
  <OBJECT>
    <ID name="Ventanas" mc="Standard.Package" uid="202dff86-fac0-461d-b327-1c5dd9e41ca5"/>
    <PID name="inginversaactividad20" mc="Standard.Package" uid="d0b67386-53e9-4da5-b3d0-523fbf0e2aad"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ventanas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="barrademenu" mc="Standard.Class" uid="f1c3f6e0-3063-4a87-9942-a5514b534b4d"/>
        <COMPID name="Inicio" mc="Standard.Class" uid="9192c903-9079-418d-835d-667b42685092"/>
        <COMPID name="VGestionPiezas" mc="Standard.Class" uid="23019caa-274e-48ef-b07d-85fe96f58665"/>
        <COMPID name="VGestionProveedores" mc="Standard.Class" uid="6119a4c8-62d1-4469-b653-c4bc22a31784"/>
        <COMPID name="VGestionProyectos" mc="Standard.Class" uid="b033ad73-3295-4d0c-a162-bb38eefe5e18"/>
        <COMPID name="VGestionSuministros" mc="Standard.Class" uid="38f5e4c7-5c3e-4b91-b7c5-08813a718858"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>