<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="swing" version="4">
  <OBJECT>
    <ID name="swing" mc="Standard.Package" uid="a786be77-9ca7-4dc2-9ea8-46e7881fd140"/>
    <PID name="javax" mc="Standard.Package" uid="873fd316-782c-4717-aaa3-d38adce99f5c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[swing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JFrame" mc="Standard.Class" uid="ca4e0be2-1c2e-4c87-9e42-660d743c830f"/>
        <COMPID name="JScrollPane" mc="Standard.Class" uid="2643ae02-1072-4df9-89ae-4263d152abb0"/>
        <COMPID name="ScrollPaneConstants" mc="Standard.Interface" uid="6f6464dd-3e22-47a0-8d46-cd856ce90952"/>
        <COMPID name="UIManager" mc="Standard.Class" uid="c49918c2-7cc8-4398-9456-581d209fee44"/>
        <COMPID name="JButton" mc="Standard.Class" uid="b0f2fbe8-8097-4a83-be39-1d78b896b3a2"/>
        <COMPID name="JSeparator" mc="Standard.Class" uid="5d998e41-ece6-4f2d-970c-8f0693c5d44f"/>
        <COMPID name="JPanel" mc="Standard.Class" uid="28a0a683-cfb2-42a0-b486-a18d3f484422"/>
        <COMPID name="JLabel" mc="Standard.Class" uid="a5234796-2b4f-4332-9369-b4f4f649889b"/>
        <COMPID name="JComboBox" mc="Standard.Class" uid="3757c07a-708b-46bb-a363-005d6acbfe16"/>
        <COMPID name="JTextArea" mc="Standard.Class" uid="0b0afcdc-89b7-4a2c-aea3-34996b360d98"/>
        <COMPID name="JTextField" mc="Standard.Class" uid="c482fd3f-f864-4751-beb9-13e941d22a64"/>
        <COMPID name="border" mc="Standard.Package" uid="df3aa0ba-ddf5-4465-a815-084b7604df6e"/>
        <COMPID name="SwingConstants" mc="Standard.Interface" uid="aa94d824-ba5f-4de7-8590-408c3bf32397"/>
        <COMPID name="JScrollBar" mc="Standard.Class" uid="9f25850c-e16e-4d1c-9c4b-98d87ef199c4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="66e53333-c5aa-4d64-9d06-f5ae39163c2d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>