<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="inginversaactividad20" version="4">
  <OBJECT>
    <ID name="inginversaactividad20" mc="Standard.Package" uid="d0b67386-53e9-4da5-b3d0-523fbf0e2aad"/>
    <PID name="IngInversaActividad20" mc="Standard.Project" uid="0e4b0b7b-f36c-43a3-a58d-83bace1e4dd1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[inginversaactividad20]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="javax" mc="Standard.Package" uid="873fd316-782c-4717-aaa3-d38adce99f5c"/>
        <COMPID name="java" mc="Standard.Package" uid="1a3ddf06-cf1d-4ac7-8e7e-197877ab6840"/>
        <COMPID name="Ventanas" mc="Standard.Package" uid="202dff86-fac0-461d-b327-1c5dd9e41ca5"/>
        <COMPID name="operaciones" mc="Standard.Package" uid="9fb48730-10f1-4a45-9981-89c5100bf408"/>
        <COMPID name="conexion" mc="Standard.Package" uid="4368522f-6141-420c-ab91-9d2b8fb268fd"/>
        <COMPID name="datos" mc="Standard.Package" uid="9f9f0328-d216-4a02-a1ef-c07f07ef26eb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="inginversaactividad20 Class diagram" mc="Standard.ClassDiagram" uid="3fc48dce-7a1e-42a1-b615-585cfc79f982"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>