<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="57b12f54-4c3f-496f-a3d5-be491a5314ac"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8d2381e-55ea-41d0-b7b6-c486f9a9106f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>