<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="principal" version="4">
  <OBJECT>
    <ID name="principal" mc="Standard.Package" uid="a01b131f-97b8-473e-9299-9fb95d706b58"/>
    <PID name="ingenieriainversatrab" mc="Standard.Package" uid="9e4701ef-d761-4706-8989-4b6bd4bd82b9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[principal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MainEjercicio" mc="Standard.Class" uid="bd093aa6-0b83-44c9-bbbf-261943e16e75"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>