<!DOCTYPE html>
<html>
    <head>
        <title>Noticias</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos1.css">
    </head>
    <body>
        <div class="container">
            <dl>
                <dt>El IES Maria Enriquez presenta sus Jornadas de Momoria Democratic<small>(Revista Levante)</small></dt>
                <dd>«Del somni al malson. La repressió franquista: llengua, cultura i societat» abarca del 30 de marzo al 17 de abril</dd>
                <footer class="blockquote-footer">Autor del articulo: <cite>ALEX OLTRA</cite></footer>
                <img src="../imgs/1rnoticia.jpg" alt="Representantes municipales" class="img-thumbnail">
                <hr>
                <dt>Un año sin conserjes en el IES María Enríquez<small>(Revista somgandia)</small></dt>
                <dd>La dirección y profesorado protestan a las puertas del instituto porque piden un «correcto servicio público» en el instituto</dd>
                <footer class="blockquote-footer">Autor del articulo: <cite>Carolina O.</cite></footer>
                <img src="../imgs/2noticia.jpg" alt="conserjes" class="rounded">

                <hr>
                <dt>Fallece José Ramón Pérez Gea, exconcejal en Gandia y profesor en el IES Maria Enríquez<small>(Revista saforguia)</small></dt>
                <dd>José Ramón Pérez Gea, exconcejal del Ayuntamiento de Gandia, profesor del IES Maria Enríquez y uno de los socios más veteranos de Fomento de AIC, falleció ayer, 18 de julio.</dd>
                <footer class="blockquote-footer">Autor del articulo: <cite>Joan Banyuls</cite></footer>
                <img src="../imgs/3noticia.jpg" alt="conserjes" class="rounded-circle">
                
            </dl>
        </div>
    </body>