<!DOCTYPE html>
<html>
    <head>
        <title>Informacion Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
        <link rel="stylesheet" href="../css/estilos1.css">
    </head>
    <body>
        <h1>Alumno de IES Maria Enriquez</h1>
    
        <div class="container">
            <form>
                <div class="form-grup">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre">
                </div>
                <br>
                <div class="form-grup">
                    <label for="apellido1">Apellido 1:</label>
                    <input type="text" class="form-control" id="apellido1" name="apellido1">
                </div>
                <br>
                <div class="form-grup">
                    <label for="apellido2">Apellido 2:</label>
                    <input type="text" class="form-control" id="apellido2" name="apellido2">
                </div>
                <br>
                <div class="form-grup">
                    <label for="edad">Edad:</label>
                    <input type="number" class="form-control" id="edad" name="edad">
                </div>
                <br>
                <fieldset disabled>
                    <div class="form-grup">
                        <label for="nia">NIA:</label>
                        <input type="text" class="form-control" id="nia" name="nia">
                    </div>
                </fieldset>
                <br>
                <div>
                    <label for="mail" class="mr-sm-2">Mail:</label>
                    <input type="email" class="form-control mr-sm-2" id="mail">
                </div>
                <br>
                <p>Sexo:</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" id="hombre" name="hombre">
                    <label class="form-check-label" for="hombre">Hombre</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" id="mujer" name="mujer">
                    <label class="form-check-label" for="mujer">Mujer</label>
                </div>
                <br>
                <div class="form-grup">
                    <label for="cursos">Seleccione un curso del IES</label>
                    <select class="form-control" name="cursos" id="cursos">
                        <option>DAW</option>
                        <option>ASIX</option>
                        <option>EDUCACION FISICA</option>
                        <option>SMX</option>
                    </select>
                </div>
                <br>
                <p>Lista de temas de interes:</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="prog" name="prog">
                        <label class="form-check-label" for="prog">
                            Programacion
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="base" name="base">
                        <label class="form-check-label" for="base">
                            Base de datos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Lenguaje" name="Lenguaje">
                        <label class="form-check-label" for="Lenguaje">
                            Lenguaje de Marcas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="entorno" name="entorno">
                        <label class="form-check-label" for="entorno">
                            Entornos de desarrollo
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Maps" name="Maps">
                        <label class="form-check-label" for="Maps">
                            Google Maps
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Insta" name="Insta">
                        <label class="form-check-label" for="Insta">
                            Instagram
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="face" name="face">
                        <label class="form-check-label" for="face">
                            Facebook
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fut" name="fut">
                        <label class="form-check-label" for="fut">
                            Futbol
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="bas" name="bas">
                        <label class="form-check-label" for="bas">
                            Basquet
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="beis" name="beis">
                        <label class="form-check-label" for="beis">
                            Beisbol
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input mr-sm-2">Aceptar terminos
                        </label>
                    </div>
                    <br><br>
                    <button type="submit" class="btn btn-default ml-sm-2">Enviar</button>
            </form>
        </div>
    </body>
</html>