<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Proyecto1Modelio" version="4">
  <OBJECT>
    <ID name="Proyecto1Modelio" mc="Infrastructure.DiagramSet" uid="860e4a17-3dd7-4b8d-a6c7-17a10e4f1a1e"/>
    <PID name="Proyecto1Modelio" mc="Standard.Project" uid="7e760ce2-7c2c-4bac-957c-038a9a42d266"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Proyecto1Modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8d2381e-55ea-41d0-b7b6-c486f9a9106f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>