<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="92685b1b-7df4-40b0-b82b-f8ad26277fb7"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8d2381e-55ea-41d0-b7b6-c486f9a9106f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>