<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="a125beab-637f-4074-9543-f2e161421828"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8d2381e-55ea-41d0-b7b6-c486f9a9106f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>