<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8d2381e-55ea-41d0-b7b6-c486f9a9106f"/>
    <PID name="Proyecto1Modelio" mc="Infrastructure.DiagramSet" uid="860e4a17-3dd7-4b8d-a6c7-17a10e4f1a1e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="57b12f54-4c3f-496f-a3d5-be491a5314ac"/>
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="a125beab-637f-4074-9543-f2e161421828"/>
        <COMPID name="Dependency" mc="Infrastructure.DiagramSet" uid="92685b1b-7df4-40b0-b82b-f8ad26277fb7"/>
        <COMPID name="Class Structure" mc="Infrastructure.DiagramSet" uid="2162a42c-12ff-45f8-87d8-70ed7c3d17ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>