<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="proyecto1modelio" version="4">
  <OBJECT>
    <ID name="proyecto1modelio" mc="Standard.Package" uid="dc5cd792-8973-43b4-b6b6-b9a8e73df170"/>
    <PID name="Proyecto1Modelio" mc="Standard.Project" uid="7e760ce2-7c2c-4bac-957c-038a9a42d266"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[proyecto1modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="datos" mc="Standard.Package" uid="60b8e666-3b47-4452-a468-9f1ef6625d7f"/>
        <COMPID name="operaciones" mc="Standard.Package" uid="42f143f8-cf15-410c-a156-f7e38cfa63cb"/>
        <COMPID name="principal" mc="Standard.Package" uid="20fa24ba-54d5-4834-a706-41b46fa56c06"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaClases" mc="Standard.ClassDiagram" uid="6d4b93c3-19c7-4f9d-9350-2423f86a0be3"/>
        <COMPID name="Sub-Packages Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="72219993-4f09-4b15-9b8c-9172693b5055"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>