<!DOCTYPE html> 
<html> 
<head> 
  <title>Musica</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mystery+Quest">
  <link rel="stylesheet" href="../css/estilos4.css">
</head>
<body>
    <h1>MUSICA</h1>

    <div class="container">
        <table class="table table-bordered">
            <thead> 
              <tr id="titles"> 
                <th>Bruno Mars</th> 
                <th>Eminem</th>
                <th>Adele</th>
              </tr> 
            </thead>
            <tbody>
              <tr id="fila1"> 
                <td>Uptown funk</td>
                <td>Slim Shady</td> 
                <td>Rolling on the deep</td> 
              </tr>
              <tr id="fila2"> 
                <td>It will rain</td>
                <td>Stan</td> 
                <td>Someone like you</td> 
              </tr>
              <tr id="fila3"> 
                <td>Young Girls</td>
                <td>Lose Yourself</td> 
                <td>Set fire to the rain</td> 
              </tr>
              <br>
            </tbody>
        </table>
        <form>
          <div class="form-grup">
              <label for="nombre">Cancion preferida:</label>
              <input type="text" class="form-control" id="nombre" name="nombre">
          </div>
          <br>
          <div class="form-grup">
              <label for="apellido1">Artista preferido:</label>
              <input type="text" class="form-control" id="apellido1" name="apellido1">
          </div>
          <br>
          <div class="form-grup">
              <label for="apellido2">Artista mas sobrevalorado</label>
              <input type="text" class="form-control" id="apellido2" name="apellido2">
          </div>
          <br>
    </div>

    <img src="../imgs/bruno.jpeg" alt="Bruno Mars">
    <img src="../imgs/adele.jpeg" alt="Adele">
</body>