<!DOCTYPE html> 
<html> 
<head> 
  <title>Ficha Personal</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/estilos1.css">
</head>
<body>
    <img src="../imgs/superbowl.jpeg" alt="Superbowl">

    <div class="container">
        <form>
            <div class="form-group">
                <label for="email" class="mr-sm-2">Email:</label>
                <input type="email" class="form-control mr-sm-2" id="mail">
            </div>
            <br>
            <div class="form-grup">
                <label for="password" class="">Password:</label>
                <input type="password" class="form-control" id="password">
            </div>
            <br>
            <div class="form-grup">
                <label for="apellido2">Apellido 2:</label>
                <input type="text" class="form-control" id="apellido2" name="apellido2">
            </div>
            <br>
            <button type="submit" class="btn btn-default">Enviar</button>       
        </form>
    </div>
</body>