<!DOCTYPE html> 
<html> 
<head> 
  <title>Ficha Personal</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/estilos2.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="form-grup">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-grup">
                <label for="apellido1">Apellido 1:</label>
                <input type="text" class="form-control" id="apellido1" name="apellido1">
            </div>
            <div class="form-grup">
                <label for="apellido2">Apellido 2:</label>
                <input type="text" class="form-control" id="apellido2" name="apellido2">
            </div>
            <div class="form-group">
                <label for="sexo">Sexo: </label>
                <select class="form-control" id="sexo" name="sexo">
                    <option>Hombre</option>
                    <option>Mujer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nacimiento">Fecha de nacimiento: </label>
                <select class="form-control" name="dia" id="dia">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
                <select class="form-control" name="mes" id="mes">
                    <option>Enero</option>
                    <option>Febrero</option>
                    <option>Marzo</option>
                    <option>Abril</option>
                    <option>Mayo</option>
                    <option>Junio</option>
                </select>
                <select class="form-control" name="year" id="year">
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>
            </div>

            <div class="form-group"> 
                <label for="comentarios">Deje aquí sus comentarios</label>
                <textarea class="form-control" rows="5" id="comentarios" name="comentarios"></textarea>
            </div> 
        </form>

        <img src="../imgs/superbowl.jpeg" alt="Superbowl">
        <br>
        <br>
        <button type="submit" class="btn btn-default">Enviar</button>       

    </div>
</body>