<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taules</title>
    <style>
      table{
        border: 1px solid black;
        border-collapse: collapse;
      }
    th{
      bordre: 1px solid black;
      background-color: pink;
    }
    td {
      border: 1px solid black;
      background-color: lightgray;
    }

    .yellow{
      background-color:yellow;
    }

    .aqua {
      background-color: aqua;
    }

    .bold {
      border:5px solid black;
    }

    .pointed {
      border-bottom: 5px solid black;
      border-left: 5px solid black;
      border-style: dashed;
    }
    </style>
  </head>
  <body>
    <table>
      <caption style = "text-align: left; color: gray; font-size: 2em; padding-bottom: 0.5em; padding-top: 0.5em; font-weigth: bold">Alumnos Matriculados</caption>
      <tr>
        <th style="border-left: 5px solid black; border-bottom: 5px solid black; bordre-top: 5px solid black">Nombre</th>
        <th style="border-bottom: 5px solid black; border-top: 5px solid black">Apellido</th>
        <th style="border-bottom: 5px solid black; border-top: 5px solid black">Direccion</th>
        <th style="border-bottom: 5px solid black; border-top: 5px solid black" class="pointed">Telefono</th>
        <th style="border-rigth: 5px solid black;" class="bold">Email</th>
      </tr>
      <tr>
        <td>UNO</td>
        <td>DOS</td>
        <td>TRES</td>
        <td class="yellow pointed">CUATRO</td>
        <td class="aqua bold">CINCO</td>
      </tr>
      <tr>
        <td>UNO</td>
        <td>DOS</td>
        <td>TRES</td>
        <td class="yellow pointed">CUATRO</td>
        <td class = "aqua bold">CINCO</td>
      </tr>
      <tr>
        <td>UNO</td>
        <td>DOS</td>
        <td>TRES</td>
        <td class="yellow pointed">CUATRO</td>
        <td class = "aqua bold">CINCO</td>
      </tr>
      <tr>
        <td>UNO</td>
        <td>DOS</td>
        <td>TRES</td>
        <td class="yellow pointed">CUATRO</td>
        <td class = "aqua bold">CINCO</td>
      </tr>
      <tr>
        <td>La anchura de la columna depende del elemento mas ancho</td>
        <td>DOS</td>
        <td>TRES</td>
        <td class="yellow pointed">CUATRO</td>
        <td class="aqua bold">CINCO</td>
      </tr>
    </table>
  </body>
</html>
