
<!-- saved from url=(0011)about:blank -->
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) grayscale(50%) sepia(5%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #141515;
   --darkreader-neutral-text: #dad6d1;
   --darkreader-selection-background: #054da5;
   --darkreader-selection-text: #ece8e2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
input, textarea, select, button {
    background-color: #191a1a;
}
html, body, input, textarea, select, button {
    border-color: #716c65;
    color: #ebe8e4;
}
a {
    color: #608cbf;
}
table {
    border-color: #595b5b;
}
::placeholder {
    color: #b2ada6;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404120 !important;
    color: #ebe8e4 !important;
}
::-webkit-scrollbar {
    background-color: #222323;
    color: #aba69f;
}
::-webkit-scrollbar-thumb {
    background-color: #484a4b;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5c5e5f;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4c4e4f;
}
::-webkit-scrollbar-corner {
    background-color: #191a1a;
}
::selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}
::-moz-selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}</style><meta name="darkreader" content="92dd0e459eea437ab8e897a030669606"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #685421 !important;
    border-color: #c4b063 !important;
    color: #f1ead8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #22363c !important;
}</style></head><body></body></html>