*{margin: 0px; padding: 0px;}

body{
  margin-top: 20px;
  text-align: center;
  background-image: url("imgs/old_map.png");
  }

#page{
  width: 960px;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  }

#principal{
  font: 1.1em courier; color: white;
  border-bottom: 6px, solid #000000;
  background-color: #313B44;
  }

h1{
  background-image: url("imgs/logo.png");
  background-repeat: no-repeat;
  background-position: 25px center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  }

#navegador{
  font: 1.1em courier;
  color: silver;
  text-align: center;
  background-image: url("imgs/red015.jpg");
  }

#contenidos{
  padding-top: 80px;
  margin-top: 0px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
  cursor: default;
  background-image: url("imgs/book.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  }

#videos{
  padding-top: 80px;
  margin-top: 0px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
  cursor: default;
  background-image: url("imgs/film.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  }

#contacto{
  padding-top: 80px;
  margin-top: 0px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
  cursor: default;
  background-image: url("imgs/mail.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  }

  #nav a{
    text-decoration: none;
    color: orange;
    }

  #nav a:hover{ color: white; }

  #content{
    font: 0.8em verdana;
    background-image: url("imgs/lgrey008.jpg");
    width: 100%;
    display: table;
  }

.article{
  width: 240px;
  border: 1px;
  border-color: lightgray;
  border-style: solid;
  background-color: white;
  text-align: center;
  line-height: 1.8em;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom:22px;
  margin: 30px;
  float: left;
  }

.article_header{
  border-bottom: 1px;
  border-style: solid;
  border-color: #999999;
  }

h2{
  padding: 10px;
  font: 1.2em;
  }

#footer{
  font: 0.7em;
  color: white;
  text-align: center;
  background-color: #313B44;
  border-top: 6px;
  border-color: black;
  border-style: solid;
  padding-top: 15px;
  padding-border: 15px;
}

#footer a{color: white;}
