<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Información</title>
  </head>
  <body>


    <div class="container">
      <div class="form-group">
          <a href="index.html"><button type="button" class="btn btn-primary">Pagina Principal</button></a>

          <a href="formulari.html"><button type="button" class="btn btn-primary">Formulario</button></a>

          <a href="comparaciones.html"><button type="button" class="btn btn-primary">Comparaciones</button></a>

          <button type="button" class="btn btn-warning" disabled="disabled">Próximamente...</button>

      </div>
      <div class="">
        <h1 class="display-1">Tipos de coches</h1>
        <p>El mercado del automóvil en la actualidad ofrece una lista interminable de vehículos con características diferentes.
          Para un comprador es difícil identificar y ubicar cada uno de ellos, así como diferenciar las características que limitan cada uno de los segmentos.
          En consecuencia, es conveniente conocer los tipos de coches para determinar tus necesidades a la hora de comprar.</p><br>

          <p>Vamos a identificar y explicar los diferentes tipos de coche en el mercado.</p>
      </div>

      <div class="card-group mt-3">

      <div class="card text-center text-light bg-dark border-light">
        <div class="card-body">
          <h4 class="card-title">Segmentos de coche:<br>Qué són?</h4>
          <p class="card-text">En 2018 la Unión Europea establece una classificación que comprende los 7 tipos de de automóviles:<br>
          berlinas, familiares, coupés, descapotables, multiusos y camionetas familiares. </p>
        </div>
      </div>
      <div class="card text-center text-light bg-dark border-light">
        <div class="card-body">
          <h4 class="card-title">Classificación actual</h4>
          <p class="card-text">los medios de comunicación y el mundo del motor han asentado la clasificación por segmentos,
             es decir, la división de los coches según tamaño, potencia, carrocería y distribución del interior.
           Hay cuatro segmentos que copan el 83,76% del mercado español: los utilitarios, los compactos, los SUV pequeños y los SUV compactos</p>
        </div>
      </div>
    </div><br>
    <div class="container">

      <div id="carouselCoche" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselCoche" data-slide-to="0" class="active"></li>
          <li data-target="#carouselCoche" data-slide-to="1"></li>
          <li data-target="#carouselCoche" data-slide-to="2"></li>
          <li data-target="#carouselCoche" data-slide-to="3"></li>
          <li data-target="#carouselCoche" data-slide-to="4"></li>
          <li data-target="#carouselCoche" data-slide-to="5"></li>
          <li data-target="#carouselCoche" data-slide-to="6"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F95%2Fmicrourbano.jpg&w=1024&q=75" alt="1" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Microurbano</h3>
                <p>Coche pequeño, de menos de 3 metros normalmente biplaza, con un maletero muy reducido</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F99%2Fibiza-seat.jpg&w=1280&q=75" alt="2" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Utilitario</h3>
                <p>De 4 a 5 plazas, disponen de 5 puertas y sus motores ofrecen un rendimiento optimo para ciudad y pequeños desplazamientos</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F98%2Fkia-ceed.jfif&w=1280&q=75" alt="3" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Familiar</h3>
                <p>Coches con 5 puertas y un techo más elevado para dar mayor confort y capacidad de carga.<br>
                Tiene de 4 a 6 cilindros y tiene una longitud total menor de 5 metros</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F101%2Fa8.jpg&w=1280&q=75" alt="4" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Berlina de lujo</h3>
                <p>Lo más lujoso de cada modelo, llegando a superar los 5 metros.<br>
                También conocidas como coches de representación ya que estan fabricadas para ser conducidas por un chófer</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F102%2Fberlingo.jpg&w=1280&q=75" alt="5" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Monovolumen</h3>
                <p>Tienen un espacio para 5+2 ocupantes, con puertas batientes.<br>Su motor, habitaculo y maletero están integrados en un solo compartimento para ganar espacio. </p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F103%2Fland-rover-discovery.jpg&w=1024&q=75" alt="6" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Todoterreno</h3>
                <p>Modelos duros, resistentes, de gran envergadura y tracción total a las 4 ruedas.<br>
                Adequado para superar nieva, barro,fuertes lluvias e incluso pequeños rios</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://topdriverz.com/_next/image?url=https%3A%2F%2Ftopdriverz.nxtstatic.com%2F105%2Fsuv.jpg&w=1280&q=75" alt="7" width="500px" height="800px">
              <div class="carousel-caption">
                <h3>Todocamino "SUV"</h3>
                <p>Sport Utility Vehicle, este vehiculo se encuentra entre el todoterreno y el monovolumen,<br>
                   dando lugar a un vehiculo con estética de todoterreno pero más orientado a ciudad,<br>
                  ofreciendo más comfort que los compactos</p>
              </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselCoche" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previo</span>
        </a>
        <a class="carousel-control-next" href="#carouselCoche" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <footer>
        Isabel, Edison, Jaume, Raul
        <br>
        Copyright 2022
      </footer>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
