<!doctype html>
<html>
<head>
  <title>Comparaciones</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<body>


  <div class="container">
    <div class="form-group">

      <a href="index.html"><button type="button" class="btn btn-primary">Pagina Principal</button></a>

        <a href="formulari.html"><button type="button" class="btn btn-primary">Formulario</button></a>

        <a href="carrousel.html"><button type="button" class="btn btn-primary">Informacion</button></a>

        <button type="button" class="btn btn-warning" disabled="disabled">Próximamente...</button>

    </div>
  <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Audi Q3 35 Tdi Advanced S Tronic</th>
          <th></th>
        </tr>
      </thead>
        <tr>
          <td>Marca y modelo:</td>
          <td>Audi Q3 35 Tdi Advanced S Tronic</td>
        </tr>
        <tr>
          <td>Año:</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Potencia:</td>
          <td>150 CV</td>
        </tr>
        <tr>
          <td>Combustible:</td>
          <td>Diesel</td>
        </tr>
        <tr>
          <td>Nº Puertas:</td>
          <td>5 puertas</td>
        </tr>
        <tr>
          <td>Color:</td>
          <td>Blanco</td>
        </tr>
        <tr>
          <td>Velocidad Max:</td>
          <td>207 km/h</td>
        </tr>
        <tr>
          <td>Cilindrada:</td>
          <td>1968 cm<sup>3</sup></td>
        </tr>
        <tr>
          <td>Nº marchas:</td>
          <td>7 marchas</td>
        </tr>
    </table>
    <img src="https://images.coches.com/_vo_/fotos/usados/2022/04/27/5/4c41b880fbc4e0acf88e4e698cda81c3.jpg?p=cc_vo_medium" width="250px">
    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Bmw Serie 2 216da Gran Coupé</th>
            <th></th>
          </tr>
        </thead>
          <tr>
            <td>Marca y modelo:</td>
            <td>Bmw Serie 2 216da Gran Coupé</td>
          </tr>
          <tr>
            <td>Año:</td>
            <td>2021</td>
          </tr>
          <tr>
            <td>Potencia:</td>
            <td>116 CV</td>
          </tr>
          <tr>
            <td>Combustible:</td>
            <td>Diesel</td>
          </tr>
          <tr>
            <td>Nº Puertas:</td>
            <td>4 puertas</td>
          </tr>
          <tr>
            <td>Color:</td>
            <td>Blanco</td>
          </tr>
          <tr>
            <td>Velocidad Max:</td>
            <td>200 km/h</td>
          </tr>
          <tr>
            <td>Cilindrada:</td>
            <td>1496 cm<sup>3</sup></td>
          </tr>
          <tr>
            <td>Nº marchas:</td>
            <td>7 marchas</td>
          </tr>
      </table>
      <img src="https://images.coches.com/_vo_/fotos/usados/2022/04/04/b/032362788516133542_01.jpg?p=cc_vo_medium" width="250px">
      <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th>Ford Mondeo 2.0tdci Trend 120 </th>
              <th></th>
            </tr>
          </thead>
            <tr>
              <td>Marca y modelo:</td>
              <td>Ford Mondeo 2.0tdci Trend 120</td>
            </tr>
            <tr>
              <td>Año:</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Potencia:</td>
              <td>120 CV</td>
            </tr>
            <tr>
              <td>Combustible:</td>
              <td>Diesel</td>
            </tr>
            <tr>
              <td>Nº Puertas:</td>
              <td>5 puertas</td>
            </tr>
            <tr>
              <td>Color:</td>
              <td>Gris</td>
            </tr>
            <tr>
              <td>Velocidad Max:</td>
              <td>215 km/h</td>
            </tr>
            <tr>
              <td>Cilindrada:</td>
              <td>1997 cm<sup>3</sup></td>
            </tr>
            <tr>
              <td>Nº marchas:</td>
              <td>6 marchas</td>
            </tr>
        </table>
          <img src="https://images.coches.com/_vo_/fotos/usados/2022/04/23/7/63269918791642572418840.jpg?p=cc_vo_high" width="250px">
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th>Volkswagen Golf 2.0 Tsi Gti Performance</th>
                <th></th>
              </tr>
            </thead>
              <tr>
                <td>Marca y modelo:</td>
                <td>Volkswagen Golf 2.0 Tsi Gti Performance</td>
              </tr>
              <tr>
                <td>Año:</td>
                <td>2019</td>
              </tr>
              <tr>
                <td>Potencia:</td>
                <td>245 CV</td>
              </tr>
              <tr>
                <td>Combustible:</td>
                <td>Gasolina</td>
              </tr>
              <tr>
                <td>Nº Puertas:</td>
                <td>3 puertas</td>
              </tr>
              <tr>
                <td>Color:</td>
                <td>Gris</td>
              </tr>
              <tr>
                <td>Velocidad Max:</td>
                <td>250 km/h</td>
              </tr>
              <tr>
                <td>Cilindrada:</td>
                <td>1984 cm<sup>3</sup></td>
              </tr>
              <tr>
                <td>Nº marchas:</td>
                <td>6 marchas</td>
              </tr>
          </table>
            <img src="https://images.coches.com/_vo_/fotos/usados/2022/05/01/6/13282651041c544913e265c955ebf1e82b2dad4ce1_original.jpg?p=cc_vo_high" width="250px">
          <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>Fiat 500 1.0 Gse Lounge </th>
                  <th></th>
                </tr>
              </thead>
                <tr>
                  <td>Marca y modelo:</td>
                  <td>Fiat 500 1.0 Gse Lounge </td>
                </tr>
                <tr>
                  <td>Año:</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Potencia:</td>
                  <td>70 CV</td>
                </tr>
                <tr>
                  <td>Combustible:</td>
                  <td>Gasolina</td>
                </tr>
                <tr>
                  <td>Nº Puertas:</td>
                  <td>3 puertas</td>
                </tr>
                <tr>
                  <td>Color:</td>
                  <td>Blanco Gelato</td>
                </tr>
                <tr>
                  <td>Velocidad Max:</td>
                  <td>167 km/h</td>
                </tr>
                <tr>
                  <td>Cilindrada:</td>
                  <td>999 cm<sup>3</sup></td>
                </tr>
                <tr>
                  <td>Nº marchas:</td>
                  <td>6 marchas</td>
                </tr>
            </table>
            <img src="https://images.coches.com/_vo_/fotos/usados/2022/05/05/b/03289796741677-1.jpg?p=cc_vo_medium" width="250px">
            <table class="table table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th>Seat León 1.5 Ecotsi S&s Fr Black Edition</th>
                    <th></th>
                  </tr>
                </thead>
                  <tr>
                    <td>Marca y modelo:</td>
                    <td>Seat León 1.5 Ecotsi S&s Fr Black Edition</td>
                  </tr>
                  <tr>
                    <td>Año:</td>
                    <td>2020</td>
                  </tr>
                  <tr>
                    <td>Potencia:</td>
                    <td>150 CV</td>
                  </tr>
                  <tr>
                    <td>Combustible:</td>
                    <td>Gasolina</td>
                  </tr>
                  <tr>
                    <td>Nº Puertas:</td>
                    <td>5 puertas</td>
                  </tr>
                  <tr>
                    <td>Color:</td>
                    <td>Rojo</td>
                  </tr>
                  <tr>
                    <td>Velocidad Max:</td>
                    <td>215 km/h</td>
                  </tr>
                  <tr>
                    <td>Cilindrada:</td>
                    <td>1498 cm<sup>3</sup></td>
                  </tr>
                  <tr>
                    <td>Nº marchas:</td>
                    <td>6 marchas</td>
                  </tr>
              </table>
              <img src="https://images.coches.com/_vo_/fotos/usados/2022/05/05/3/03289797241586-1.jpg?p=cc_vo_medium" width="250px">

              <footer>
                Isabel, Edison, Jaume, Raul
                <br>
                Copyright 2022
              </footer>
        </div>
</body>
</html>
