<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Index</title>
  </head>
  <body>

    <header>
      <h1>Vehiculos de Europa</h1>``
    <div class="container">

      <div class="form-group">

          <a href="formulari.html"><button type="button" class="btn btn-primary">Formulario</button></a>

          <a href="carrousel.html"><button type="button" class="btn btn-primary">Informacion</button></a>

          <a href="comparaciones.html"><button type="button" class="btn btn-primary">Comparaciones</button></a>

          <button type="button" class="btn btn-warning" disabled="disabled">Próximamente...</button>

      </div>

    <footer>
      Isabel, Edison, Jaume, Raul
      <br>
      Copyright 2022
    </footer>

  </div>
  </header>
  </body>
</html>
