<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Proyecto1Modelio" version="4">
  <OBJECT>
    <ID name="Proyecto1Modelio" mc="Standard.Project" uid="7e760ce2-7c2c-4bac-957c-038a9a42d266"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Proyecto1Modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="proyecto1modelio" mc="Standard.Package" uid="dc5cd792-8973-43b4-b6b6-b9a8e73df170"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Proyecto1Modelio" mc="Infrastructure.DiagramSet" uid="860e4a17-3dd7-4b8d-a6c7-17a10e4f1a1e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>