<!DOCTYPE html>
<html>
    <head>
        <title>Informacion Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos1.css">
    </head>
    <body>
        <div class="container">
            <h2>Informacion de los alumnos</h2>
            <table class="table table-bordered table-dark table-striped">
                <thead> 
                  <tr> 
                    <th>ALUMNO</th> 
                    <th>CURSO</th>
                    <th>EDAD (años)</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr> 
                    <td>Borja Amadeo</td>
                    <td>2 Bachiller</td> 
                    <td>17</td> 
                  </tr>
                  <tr> 
                    <td>Alejandro Cueto</td>
                    <td>2 ESO</td> 
                    <td>20</td> 
                  </tr>
                  <tr> 
                    <td>Vicent Morant</td>
                    <td>1 DAW</td> 
                    <td>18</td> 
                  </tr>
                  <tr> 
                    <td>Sandra Sanchez</td>
                    <td>ASIX</td> 
                    <td>29</td> 
                  </tr>
                  <tr> 
                    <td>Paul Hendea</td>
                    <td>1 Bachiller</td> 
                    <td>20</td> 
                  </tr>
                </tbody>
              </table>
        </div>
    </body>
</html>