<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
        <link rel="stylesheet" href="../css/estilos1.css">
    </head>
    <body>
        <header id="head">IES Maria Enriquez, 1 DAW</header>

        <br>

        <div class="form-group">

            <a href="informacion.html"><button id="infor"type="button" class="btn btn-secondary">Información</button></a>

            <a href="alumnos.html"><button id="al"type="button" class="btn btn-success">Alumnos</button></a>

            <a href="profesores.html"><button id="pr"type="button" class="btn btn-danger">Profesores</button></a>

            <button type="button" class="btn btn-warning" disabled="disabled">Próximamente...</button>

        </div>
    </body>
</html>