<!DOCTYPE html>
<html>
    <head>
        <title>Informacion Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos1.css">
    </head>
    <body>
        

        <div class="container" style="background-color: cadetblue;">
            <h3>
                El IES Maria Enriques es un instituto situado al sud de Gandia
                se encuentra en el Carrer Lliterat Azorin, 1, 46702 Gandia, Valencia
            </h3>
            <br>
            <div class="row">
                <div class="col">Foto instituto
                    <div class="col"><img src="../imgs/frontal.jpeg" alt="Foto frontal"></div>
                </div>
                <div class="col">Foto teatro
                    <div class="col"><img src="../imgs/teatro.jpeg" alt="Teatro"></div>
                </div>
            </div>
        </div>
    </body>
</html>